PractWork4/Windows/Task3Window.xaml

<Window x:Class="PractWork4.Windows.Task3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork4.Windows"
        mc:Ignorable="d"
        Title="Task3Window" Height="450" Width="800">

        <Grid>

            <ListView Name="reportsListView" 
                      ItemsSource="{Binding Products}" 
                      Margin="6" Padding="0"
                      BorderThickness="0">

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Просмотреть">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                        BorderThickness="1" 
                                        CornerRadius="10"
                                        >
                                        <Grid Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding ImagePath}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="/Resources/game.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>-->
                                        <TextBlock Grid.Column="0" Text="{Binding Category}" Margin="5"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Manufacturer.Title}" Margin="5"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Model}" Margin="5"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Price}" Margin="5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>


            </ListView>
        </Grid>
</Window>
