PractWork4/Windows/Task2Window.xaml

<Window x:Class="PractWork4.Windows.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork4.Windows"
        mc:Ignorable="d"
        Title="Task2Window" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid 
                ItemsSource="{Binding Products}"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="тип" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="производитель" Binding="{Binding Manufacturer.Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="модель" Binding="{Binding Model}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="цена" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="изменить" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
