PractWork4/Windows/Task7Window.xaml

<Window x:Class="PractWork4.Windows.Task7Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork4.Windows"
        mc:Ignorable="d"
        Title="Task7Window" Height="450" Width="800">
    <StackPanel>
        <ComboBox 
            x:Name="ManufacturersComboBox"
            ItemsSource="{Binding Path=Manufacturers}"
            DisplayMemberPath="Title"
            SelectedValue="{Binding Path=Product.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            
                  />
         <!--SelectedValue="{Binding Path=Product.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->                 
         <!--SelectedItem="{Binding Product.Manufacturer}"-->
        
        <TextBlock Text="Model" />
        <TextBox Text="{Binding Product.Model}" x:Name="ModelTextBox"/>
        <TextBlock Text="Price"/>
        <TextBox Text="{Binding Product.Price}" x:Name="PriceTextBox"/>

        <Label Content="Год" />
        <TextBox Text="{Binding Product.ProductionYear}" x:Name="ProductionYearTextBox" />

        <Label Content="Тип" />
        <TextBox Text="{Binding Product.Type}" x:Name="TypeTextBox" />

        <Label Content="Вес" />
        <TextBox Text="{Binding Product.Weight}" x:Name="WeightTextBox" />

        <Label  Content="Описание" />
        <TextBox Text="{Binding Product.Description}" x:Name="DescriptionTextBox" />

        <Label Content="Количество" />
        <TextBox Text="{Binding Product.Quantity}" x:Name="QuantityTextBox" />

        <Button Content="Save" Click="SaveButton_Click"/>
    </StackPanel>
</Window>
