PractWork4/Windows/Task4Window.xaml

<Window x:Class="PractWork4.Windows.Task4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork4.Windows"
        mc:Ignorable="d"
        Title="Task4Window" Height="450" Width="800">
    <Grid>
        <Grid>

            <ListView Name="gamesListView" 
              ItemsSource="{Binding Games}" 
              Margin="6" 
              Padding="0"
              BorderThickness="0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Просмотреть">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="10"
                                Background="{Binding BackgroundColor}"            
                                >
                                        <Grid Width="600"
                                              >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="160"/>
                                            </Grid.ColumnDefinitions>

                                            <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding ImagePath}" />
                                            <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="/Resources/game.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Price}" Margin="5"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Description}" Margin="5"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="4" Text="{Binding CategoryId}" Margin="5"/>
                                            <TextBlock Grid.Column="5" Text="{Binding CompositeProperty}" Margin="5"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
