LabWork16/Task3Window.xaml

<Window x:Class="LabWork16.Task3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork16"
        mc:Ignorable="d"
        Title="Task3Window" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="200">
            <TextBlock Text="Введите количество записей"/>
            <TextBox x:Name="pageSizeTextBlock"/>
            <TextBlock Text="Введите страницу"/>
            <TextBox x:Name="pageTextBlock"/>
            <Button Content="Load" x:Name="loadButton"
            Click="LoadButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="productsDataGrid"
              Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="toStartButton" Content="|&lt;" Click="ToStartButton_Click"/>
            <Button x:Name="previousButton" Content="&lt;" Click="PreviousButton_Click"/>
            <Button x:Name="nextButton" Content=">" Click="NextButton_Click"/>
            <Button x:Name="toEndButton" Content=">|" Click="ToLastButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
