LabWork17/Task5Window.xaml

<Window x:Class="LabWork17.Task5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork17"
        mc:Ignorable="d"
        Title="Task5Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Order By Descending" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="Sort By" Grid.Row="1"/>
            <TextBlock Text="Sort By" Grid.Row="2"/>
            <TextBlock Text="Sort By" Grid.Row="3"/>

            <ComboBox x:Name="firstComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="thirdComboBox_SelectionChanged">
                <ComboBoxItem>тип</ComboBoxItem>
                <ComboBoxItem>цена</ComboBoxItem>
                <ComboBoxItem>год выпуска</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="secondComboBox" Grid.Row="2" Grid.Column="1" SelectionChanged="thirdComboBox_SelectionChanged">
                <ComboBoxItem>тип</ComboBoxItem>
                <ComboBoxItem>цена</ComboBoxItem>
                <ComboBoxItem>год выпуска</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="thirdComboBox" Grid.Row="3" Grid.Column="1" SelectionChanged="thirdComboBox_SelectionChanged">
                <ComboBoxItem>тип</ComboBoxItem>
                <ComboBoxItem>цена</ComboBoxItem>
                <ComboBoxItem>год выпуска</ComboBoxItem>
            </ComboBox>

            <CheckBox HorizontalAlignment="Center" x:Name="firstCheckBox" Grid.Row="1" Grid.Column="2" Click="UpdateSort"/>
            <CheckBox HorizontalAlignment="Center" x:Name="secondCheckBox" Grid.Row="2" Grid.Column="2" Click="UpdateSort"/>
            <CheckBox HorizontalAlignment="Center" x:Name="thirdCheckBox" Grid.Row="3" Grid.Column="2" Click="UpdateSort"/>

        </Grid>
        <DataGrid x:Name="productsDataGrid"
                  Grid.Row="1"
                  CanUserAddRows="false"/>
    </Grid>
</Window>
